html, body
  font:
    size: 14px
    family: Georgia, serif
  line-height: 18px
  color: $text-colour

// Links
.content a
  +link-colors( $link-colour )
  +hover-link

// Headings
h1, h2, h3, h4
  font-weight: normal

